{
    "name": "matt/filename-individualiser",
    "description": "Ensures unique filenames by adding a numeric suffix",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Matt\\FilenameIndividualiser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt Gorle",
            "email": "3032672+mattgorle@users.noreply.github.com"
        }
    ],
    "require": {}
}
